{
  "name": "mastra-meta-agent",
  "version": "1.0.0",
  "description": "A meta-agent for scaffolding Mastra projects.",
  "main": "src/test-meta-agent.ts",
  "type": "module",
  "scripts": {
    "test": "tsx src/test-meta-agent.ts",
    "dev": "mastra dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ai-sdk/openai": "^0.0.48",
    "@mastra/core": "^0.10.8",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.14.18",
    "dotenv": "^16.4.5",
    "tsx": "^4.16.2",
    "typescript": "^5.5.4"
  }
}